<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GameSpeedMod</AssemblyName>
    <Description>Game Speed Mod for NetAttack - allows 1x, 2x, 3x speed toggles</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetAttackModUtils\NetAttackModUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private> </Reference>
    
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Sirenix.Serialization">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

    <Reference Include="NetAttack">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\NetAttack.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="MessageSystem">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\ForeachHack\NetAttack\Net.Attack()_Data\Managed\MessageSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>

  </ItemGroup>

</Project>